VITE_MAGIC_PUBLIC=pk_live_0BB7F9596F23C653
VITE_DEV_API_URL=http://localhost:9999/.netlify/functions
VITE_API_URL=https://mlfkn.netlify.app/.netlify/functions
# Optional Fauna public API key
# VITE_FAUNA_PUBLIC=