# Rename file by removing the .example placeholder and add in your public variables
VITE_DEV_API_URL=http://localhost:9999/.netlify/functions
VITE_API_URL=
VITE_MAGIC_PUBLIC=
# Optional Fauna public API key
# VITE_FAUNA_PUBLIC=